[global]
index-url=https://pypi.org/simple
extra-index-url=
    http://nexus.services.odigeo.com/nexus/repository/pypi-releases/simple
    http://nexus.services.odigeo.com/nexus/repository/pypi-snapshots/simple
trusted-host=nexus.services.odigeo.com
