[bumpversion]
current_version = 0.0.1
tag = True
commit = True

[bumpversion:file:setup.py]

[bumpversion:file:README.md]

[bumpversion:file:src/edo/cookiecutter_sync/__init__.py]

[bumpversion:file:vars.yaml]
